<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Yash">
    <title>Black Goose Bistro TextEdit</title>
    <style>
        body {
            font-family: 'Arial';
            background-color: rgb(249, 239, 221);
        }

	::selection{
	    background-color: rgba(175, 132, 54, 0.3);
	}

        .content {
            max-width: 900px;
            margin: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            width: 200px;
	    border: 3px dashed #AF8436;
	    border-radius: 150px;
        }

        .main-head h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
	     color: #AF8436;
        }

        .sub_1 h2 {
            color: grey;
        }

        .sub_2 h2 {
            color: grey;
	     text-underline-offset: 8px;
        }

        .sub_3 h2 {
            color: grey;
	     text-underline-offset: 8px;
        }

        .lnh {
            line-height: 1.2;
        }

	.btn {
    	    display: flex;
           justify-content: center;
           align-items: center;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}

	hr{
	    border: 1px dashed #AF8436;
	}

	.project_btn {
    	    padding: 5px 10px;
           width: 100px;
           border: 1.5px solid rgba(175, 132, 54, 1);
           color: #AF8436;
           text-decoration: none;
           text-align: center;
           border-radius: 10px;
           white-space: nowrap;
           transition: 50ms;
	}

	.project_btn:hover {
    	    background-color: rgba(175, 132, 54, 0.7);
    	    color: white;
    	    border: 1.5px solid #AF8436;
	}
	
	.text-bot{
	    text-align: center;
	    color: #AF8436;
	    padding: 5px;
	    border: 1px solid #AF8436;
	    border-radius: 10px;
	}

    </style>
</head>
<body>
<div class="content">
    <div class="head_img">
        <img src="/Users/yashbendresh/Website Dev/web_learnings/Projects Hub/projects/black goose_textedit/blackgoose_img.png" alt="Black Goose" class="center">
    </div>
    <hr>
    <hr>
    <div class="main-head">
        <h1 class="main-head">BLACK GOOSE BISTRO</h1>
    </div>
    <hr>
    <hr>
    <div class="sub_1">
        <h2>The Restraunt</h2>
        <p>The Black Goose Bistro offers casual and dinner fare in a relaxed atmosphere.
            The menu changes regularly to highlight the freshest local ingredients.</p>
    </div>
    <div class="sub_2">
        <h2>Catering</h2>
        <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    </div>
    <div class="sub_3">
        <h2>Location and Hours</h2>
        <div class="lnh">
            <p>Seekonk, Massachusetts;<br>
                Monday through Thursday 11am to 9pm;<br>
                Friday and Saturday, 11am to midnight.</p>
        </div>
    </div>
    <hr>
    <div class="btn">
        <a class="project_btn" href="http://127.0.0.1:5501/index.html">
            More Projects
        </a>
    </div>
    <div class="text-bot">
	 <p> Hello world I am Yash, and I create cool websites.</p>
    </div>
</div>
</body>
</html>
